# https://github.com/google-github-actions/setup-gcloud/blob/master/example-workflows/cloud-run/cloud-run.yml
# https://cloud.google.com/sdk/gcloud/reference/run/deploy

# https://docs.github.com/en/actions/learn-github-actions/events-that-trigger-workflows#release
on:
  # push:
  #   branches:
  #   - main
  release:
    types:
      - released


name: Build and Push Container
env:
  PROJECT_ID: ${{ secrets.GCP_PROJECT }}
  SERVICE: webhook-to-pubsub
  REGION: europe-west4

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Setup Cloud SDK
      uses: google-github-actions/setup-gcloud@v0.2.0
      with:
        project_id: ${{ env.PROJECT_ID }}
        service_account_key: ${{ secrets.GCP_SA_KEY }}

    # - name: Create pubsub topic if doesn't exist
    #   run : |-
    #     if gcloud pubsub topics list --filter="name:projects/${{ env.PROJECT_ID }}/topics/${{ env.SERVICE }}" | grep -q .
    #     then
    #       echo "topic already exists";
    #     else
    #       gcloud pubsub topics create ${{ env.SERVICE }};
    #     fi

    - name: Authorize Docker push
      run: gcloud auth configure-docker

    - name: Build and Push Container
      run: |-
        docker build -t gcr.io/${{ env.PROJECT_ID }}/${{ env.SERVICE }}:"${{  github.ref }}" .
        docker push gcr.io/${{ env.PROJECT_ID }}/${{ env.SERVICE }}:"${{  github.ref }}"
        
    # - name: Deploy to Cloud Run
    #   run: |-
    #     gcloud run deploy ${{ env.SERVICE }} \
    #       --region ${{ env.REGION }} \
    #       --image gcr.io/${{ env.PROJECT_ID }}/${{ env.SERVICE }}:${{  github.sha }} \
    #       --platform "managed" \
    #       --allow-unauthenticated \
    #       --set-env-vars=KEY1=1,KEY2=2 \
    #       --quiet 
          